<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pankti : Welcome Virtual Queues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
        
      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #8cc63f;
      }
      .listings .item.active {
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url(marker.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix {
        display: block;
      }
      .clearfix:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }
      .mapboxgl-popup-content h3 {
        background: #91c949;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 10px 10px 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;

      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>Select a location</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    <script>
     
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function () {
          if (this.parentNode) {
            this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = 'pk.eyJ1IjoiYWRrZ3VwIiwiYSI6ImNrbmJ3dXlnbzBxamIycGxsY2V2MXJvOG0ifQ.OnmCztTTZwklTIYbH09Yrg';

     
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [77.609429, 13.150908],
        zoom: 17,
        scrollZoom: false
      });

      var stores = {
        'type': 'FeatureCollection',
        'features': [
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.608750, 13.150069]
            },
            'properties': {

                'id':'1',
                'Name': 'Mohan Coffee Shop',
              'phoneFormatted': '+91 8097675321',
              'phone': '8097675321',
              'address': 'Opp Science Block',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.608862, 13.149501]
            },
            'properties': {
                'id':'2',
                'Name': 'Kumar Xerox',
              'phoneFormatted': '+91 9988665321',
              'phone': '9988665321',
              'address': 'Opp MVIT Canteen',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.608869, 13.151344]
            },
            'properties': {
                'id':'11',
                'Name': 'Library',
              'phoneFormatted': '+91 8788171890',
              'phone': '878817189',
              'address': 'Opp MCA/MBA Block',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.610227, 13.149795]
            },
            'properties': {
                'id':'12',
                'Name': 'Food Court',
              'phoneFormatted': '+91 7677176543',
              'phone': '7677176543',
              'address': 'College Road',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.610013, 13.148600]
            },
            'properties': {
                'id':'3',
                'Name': 'Unit 1 Boys Hostel',
              'phoneFormatted': '+91 7659874563',
              'phone': '7659874563',
              'address': 'College Road',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.608913, 13.149760]
            },
            'properties': {
                'id':'4',
                'Name': 'MVIT Canteen',
              'phoneFormatted': '+91 9800879966',
              'phone': '9800879966',
              'address': 'Near Admin Block',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.608293, 13.149771]
            },
            'properties': {
                'id':'5',
                'Name': 'Dental Hospital',
              'phoneFormatted': '+91 7488124482',
              'phone': '7488124482',
              'address': 'College Road',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.609979, 13.151001]
            },
            'properties': {
                'id':'6',
                'Name': 'Admin Block',
              'phoneFormatted': '+91 6209942955',
              'phone': '6209942955',
              'address': 'College Road',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.608581, 13.150906]
            },
            'properties': {
                'id':'7',
                'Name': 'Electrical Block',
              'phoneFormatted': '+91 6544998870',
              'phone': '6544998870',
              'address': 'Opp Science Block',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.609102, 13.150809]
            },
            'properties': {
                'id':'8',
                'Name': 'Science Block',
              'phoneFormatted': '+91 6722876541',
              'phone': '6722876541',
              'address': 'Opp College Garden',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.610339, 13.151361]
            },
            'properties': {
                'id':'9',
                'Name': 'Sir MVIT Temple',
              'phoneFormatted': '+91 0000000000',
              'phone': '0000000000',
              'address': 'Opp MVIT Canteen',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          },
          {
            'type': 'Feature',
            'geometry': {
              'type': 'Point',
              'coordinates': [77.607614, 13.151226]
            },
            'properties': {
                'id':'10',
                'Name': 'Workshop',
              'phoneFormatted': '+91 9655139098',
              'phone': '9655139098',
              'address': 'Opp Auditorium',
              'city': 'Bengaluru',
              'country': 'India',
              'crossStreet': 'College Road',
              'postalCode': '562157',
              'state': 'Karnataka'
            }
          }
        ]
      };

      stores.features.forEach(function (store, i) {
        store.properties.id = i;
      });

      map.on('load', function (e) {
        map.addSource('places', {
          'type': 'geojson',
          'data': stores
        });

        buildLocationList(stores);
        addMarkers();
      });

     
      function addMarkers() {
        
        stores.features.forEach(function (marker) {
    
          var el = document.createElement('div');
         
          el.id = 'marker-' + marker.properties.id;
        
          el.className = 'marker';

          
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

       
          el.addEventListener('click', function (e) {
            /* Fly to the point */
            flyToStore(marker);
            
            createPopUp(marker);
        
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById(
              'listing-' + marker.properties.id
            );
            listing.classList.add('active');
          });
        });
      }

      function buildLocationList(data) {
        data.features.forEach(function (store, i) {

          var prop = store.properties;

     
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));

          listing.id = 'listing-' + prop.id;
     
          listing.className = 'item';

          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = 'link-' + prop.id;
          link.innerHTML = prop.Name;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.city;
          if (prop.phone) {
            details.innerHTML += ' &middot; ' + prop.phoneFormatted;
          }

          link.addEventListener('click', function (e) {
            for (var i = 0; i < data.features.length; i++) {
              if (this.id === 'link-' + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }


      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({ closeOnClick: false })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            '<h3>' + currentFeature.properties.Name + '</h3>' +
              '<h4>' +
              currentFeature.properties.address +
              '</h4>' + '<div class="btn-1"><a href=""><span>Queue Me</span></a></div>'
              
              
          ).addTo(map);

            document.getElementById('view-full').addEventListener('click', logger)
          
      }
      
    </script>
    
  </body>
</html>
